Algoritmo "Positivo Negativo"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Evandro
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um numero: ")
Leia (numero)

se numero>=0 entao
Escreval ("O valor é positivo")
senao
Escreval ("O valor é negativo")

fimse


Fimalgoritmo